EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8268 5827
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61829F36
P 6950 3950
F 0 "H?" H 7050 3999 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 3908 50  0000 L CNN
F 2 "" H 6950 3950 50  0001 C CNN
F 3 "~" H 6950 3950 50  0001 C CNN
	1    6950 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6182C236
P 6950 3650
F 0 "H?" H 7050 3699 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 3608 50  0000 L CNN
F 2 "" H 6950 3650 50  0001 C CNN
F 3 "~" H 6950 3650 50  0001 C CNN
	1    6950 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6182D0E9
P 6950 3350
F 0 "H?" H 7050 3399 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 3308 50  0000 L CNN
F 2 "" H 6950 3350 50  0001 C CNN
F 3 "~" H 6950 3350 50  0001 C CNN
	1    6950 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6182D0EF
P 6950 3050
F 0 "H?" H 7050 3099 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 3008 50  0000 L CNN
F 2 "" H 6950 3050 50  0001 C CNN
F 3 "~" H 6950 3050 50  0001 C CNN
	1    6950 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 618305FF
P 5600 3900
F 0 "J?" H 5708 4081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5708 3990 50  0000 C CNN
F 2 "" H 5600 3900 50  0001 C CNN
F 3 "~" H 5600 3900 50  0001 C CNN
	1    5600 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 618332D3
P 5600 3000
F 0 "J?" H 5708 3181 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5708 3090 50  0000 C CNN
F 2 "" H 5600 3000 50  0001 C CNN
F 3 "~" H 5600 3000 50  0001 C CNN
	1    5600 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 618332CD
P 5600 3450
F 0 "J?" H 5708 3631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5708 3540 50  0000 C CNN
F 2 "" H 5600 3450 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 61834A3C
P 5600 2550
F 0 "J?" H 5708 2831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5708 2740 50  0000 C CNN
F 2 "" H 5600 2550 50  0001 C CNN
F 3 "~" H 5600 2550 50  0001 C CNN
	1    5600 2550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:NMA0515SC U?
U 1 1 61835C0C
P 3350 1200
F 0 "U?" H 3350 1667 50  0000 C CNN
F 1 "NMA0515SC" H 3350 1576 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_NMAxxxxSC_THT" H 3350 850 50  0001 C CIN
F 3 "http://power.murata.com/data/power/ncl/kdc_nma.pdf" H 3350 1200 50  0001 C CNN
	1    3350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61837F61
P 1650 2700
F 0 "R?" V 1454 2700 50  0000 C CNN
F 1 "R_Small" V 1545 2700 50  0000 C CNN
F 2 "" H 1650 2700 50  0001 C CNN
F 3 "~" H 1650 2700 50  0001 C CNN
	1    1650 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61838EA4
P 1650 2400
F 0 "R?" V 1454 2400 50  0000 C CNN
F 1 "R_Small" V 1545 2400 50  0000 C CNN
F 2 "" H 1650 2400 50  0001 C CNN
F 3 "~" H 1650 2400 50  0001 C CNN
	1    1650 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61839FD2
P 2500 2700
F 0 "C?" V 2271 2700 50  0000 C CNN
F 1 "C_Small" V 2362 2700 50  0000 C CNN
F 2 "" H 2500 2700 50  0001 C CNN
F 3 "~" H 2500 2700 50  0001 C CNN
	1    2500 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6183B0D2
P 2500 2400
F 0 "C?" V 2271 2400 50  0000 C CNN
F 1 "C_Small" V 2362 2400 50  0000 C CNN
F 2 "" H 2500 2400 50  0001 C CNN
F 3 "~" H 2500 2400 50  0001 C CNN
	1    2500 2400
	0    1    1    0   
$EndComp
$EndSCHEMATC
